<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cd0d19d63d2a4d968ca78ff9e2ef6743" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolManagementSystemModel.TblGenCity" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementSystemModel.TblGenCountry" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementSystemModel.TblGenGender" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementSystemModel.TblGenMaritalStaut" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementSystemModel.TblGenRelationShip" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementSystemModel.TblGenState" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementSystemModel.TblParent" Width="1.5" PointX="7.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementSystemModel.View_GetParentByParentID" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="SchoolManagementSystemModel.FK_TblGenCity_TblGenState" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagementSystemModel.FK_TblParent_TblGenCity" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagementSystemModel.FK_TblGenState_TblGenCountry" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagementSystemModel.FK_TblParent_TblGenCountry" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagementSystemModel.FK_TblParent_TblGenGender" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagementSystemModel.FK_TblParent_TblGenMaritalStauts" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagementSystemModel.FK_TblParent_TblGenRelationShip" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagementSystemModel.FK_TblParent_TblGenState" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>